VITE_GOOGLE_MAP_API_KEY = "AIzaSyC85FzgIziVZ_zbwQf9nH_MBRRUt1BmQTQ"
VITE_GEMINI_API_KEY = "AIzaSyBfLaegBpYJfxKFMXlIoscsHmjbNev7IaU"
VITE_AUTH0_CLIENT_ID = "aOnMGNpoGH27UrpExH2rS2l8fciwmNyG"
VITE_DOMAIN_NAME = "dev-x06c6hr2z4hj6xbw.us.auth0.com"
VITE_FIREBASE_API_KEY = "AIzaSyDXmdzCv3yUkwNsxEdr9VWUogtEzi3i0kg"
VITE_FIREBASE_AUTH_DOMAIN = "trip-67c81.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "trip-67c81"
VITE_FIREBASE_STORAGE_BUCKET = "trip-67c81.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "45779521807"
VITE_FIREBASE_APP_ID = "1::45779521807:web:1a533e2d2d33da1dcdee7a"
VITE_MEASUREMENT_ID = "G-H68D1ELZTR"